TS_Asunto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="TS_Asunto">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="AR001"/>
			<xsd:enumeration value="AR002"/>
			<xsd:enumeration value="AR003"/>
			<xsd:enumeration value="AR004"/>
			<xsd:enumeration value="AR005"/>
			<xsd:enumeration value="AR006"/>
			<xsd:enumeration value="AR007"/>
			<xsd:enumeration value="AR008"/>
			<xsd:enumeration value="AR009"/>
			<xsd:enumeration value="AR010"/>
			<xsd:enumeration value="AR011"/>
			<xsd:enumeration value="AR012"/>
			<xsd:enumeration value="AR013"/>
			<xsd:enumeration value="AR014"/>
			<xsd:enumeration value="AR015"/>
			<xsd:enumeration value="AR016"/>
			<xsd:enumeration value="AR017"/>
			<xsd:enumeration value="AR018"/>
			<xsd:enumeration value="AR019"/>
			<xsd:enumeration value="AR020"/>
			<xsd:enumeration value="AR021"/>
			<xsd:enumeration value="AR022"/>
			<xsd:enumeration value="AR023"/>
			<xsd:enumeration value="AR024"/>
			<xsd:enumeration value="AR025"/>
			<xsd:enumeration value="AR026"/>
			<xsd:enumeration value="AR027"/>
			<xsd:enumeration value="AR028"/>
			<xsd:enumeration value="AR029"/>
			<xsd:enumeration value="AR030"/>
			<xsd:enumeration value="AR031"/>
			<xsd:enumeration value="AR032"/>
			<xsd:enumeration value="AR033"/>
			<xsd:enumeration value="AR034"/>
			<xsd:enumeration value="AR035"/>
			<xsd:enumeration value="AR036"/>
			<xsd:enumeration value="AR037"/>
			<xsd:enumeration value="AR038"/>
			<xsd:enumeration value="AR039"/>
			<xsd:enumeration value="AR040"/>
			<xsd:enumeration value="AR041"/>
			<xsd:enumeration value="AR042"/>
			<xsd:enumeration value="AR043"/>
			<xsd:enumeration value="AR044"/>
			<xsd:enumeration value="AR045"/>
			<xsd:enumeration value="AR046"/>
			<xsd:enumeration value="AR047"/>
			<xsd:enumeration value="AR048"/>
			<xsd:enumeration value="AR049"/>
			<xsd:enumeration value="AR050"/>
			<xsd:enumeration value="AR051"/>
			<xsd:enumeration value="AR052"/>
			<xsd:enumeration value="AR053"/>
			<xsd:enumeration value="AR054"/>
			<xsd:enumeration value="AR055"/>
			<xsd:enumeration value="AR056"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation xml:lang="es">
			AR001	ACCION DE TUTELA
			AR002	CITACION
			AR003	COMPROBANTE
			AR004	COMUNICACIÓN DE NOMBRAMIENTO
			AR005	CONCEPTO
			AR006	CONCILIACIÓN
			AR007	CONSULTA
			AR008	CONTRATO
			AR009	CONTROL
			AR010	CONVOCATORIA
			AR011	COTIZACIÓN
			AR012	ACEPTACIÓN DE NOMBRAMIENTO
			AR013	CRONOGRAMA
			AR014	CUENTA DE COBRO
			AR015	DENUNCIAS
			AR016	DERECHO DE PETICIÓN
			AR017	DEVOLUCIÓN DE CORRESPONDENCIA
			AR018	DIAGNOSTICO
			AR019	ENVIÓ PLANILLAS GUÍAS CUMPLIDAS
			AR020	ESTUDIO
			AR021	EVALUACION
			AR022	FACTURA
			AR023	ACTA
			AR024	FALLO
			AR025	INDAGACIÓN PRELIMINAR
			AR026	INFORME
			AR027	INDAGACIÓN
			AR028	INVITACIÓN
			AR029	INSTRUCTIVO
			AR030	LEGALIZACIÓN DE VIATICOS Y COMISIONES
			AR031	MODIFICACIÓN CONVENIO O CONTRATO
			AR032	NOTIFICACIÓN
			AR033	NOVEDAD DE PERSONAL
			AR034	ANTEPROYECTO DE PRESUPUESTO
			AR035	OLA INVERNAL
			AR036	PLAN DE MEJORAMIENTO
			AR037	PROCESODE RESPONSABILIDAD FISCAL
			AR038	PROCESO DISCIPLINARIO
			AR039	QUEJAS
			AR040	REGISTRO DE DEUDA PUBLICA
			AR041	REGISTRO DE DINEROS
			AR042	RESPUESTA
			AR043	SOBRE CERRADO
			AR044	SOBRE CERRADO CONFIDENCIAL
			AR045	ASIGNACIÓN DE INTERVENTOR Y/O SUPERVISOR
			AR046	SOLICITUD
			AR047	SOLICITUD BOLETIN DE RESPONSABLES FISCALES(EXCLUSIÓN)
			AR048	SOLICITUDTIEMPO DE SERVICIO Y BONO PENSIONAL
			AR049	TERMINOS DE REFERENCIA
			AR050	TRASLADOS DE HALLAZGO
			AR051	DESPACHO COMISORIO
			AR052	DEVOLUCIÓN
			AR053	ASIGNACIÓN DE RECURSOS
			AR054	AUTORIZACIÓN
			AR055	CERTIFICACIÓN
			AR056	CERTIFICADO DE DISPONIBILIDAD PRESUPUESTAL.
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>