TS_EstadoElaboracion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="TS_FormatoFirma">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="EE01"/>
			<xsd:enumeration value="EE02"/>
			<xsd:enumeration value="EE03"/>
			<xsd:enumeration value="EE04"/>
			<xsd:enumeration value="EE99"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation xml:lang="es">
			-EE01 -(Original)
			-EE02 -(Copia electrónica auténtica con cambio de formato)
			-EE03 -(Copia electrónica auténtica de documento papel)
			-EE04 -(Copia electrónica parcial auténtica)
			-EE99 -(Otros)
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>