TS_Soporte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="TS_Soporte">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="P"/>
			<xsd:enumeration value="DF"/>
			<xsd:enumeration value="MO"/>
			<xsd:enumeration value="CD"/>
			<xsd:enumeration value="USB"/>
			<xsd:enumeration value="TM"/>
			<xsd:enumeration value="AE"/>
			<xsd:enumeration value="CE"/>
			<xsd:enumeration value="CM"/>
			<xsd:enumeration value="DD"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation xml:lang="es">
			-P		-Papel.
			-DF		-Disco flexible.
			-MO		-Medio Óptico.
			-CD		-Disco Compacto (Disco optico)
			-USB	-memoria USB.
			-TM		-Tarjeta de Memoria.
			-AE		-Archivo Electrónico.
			-CE		-Correo Electrónico.
			-CM		-Cinta Magnética.
			-DD		-Disco Duro
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>