TS_UC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="TS_Soporte">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="81115"/>
			<xsd:enumeration value="80911"/>
			<xsd:enumeration value="80051"/>
			<xsd:enumeration value="80811"/>
			<xsd:enumeration value="80081"/>
			<xsd:enumeration value="80131"/>
			<xsd:enumeration value="80151"/>
			<xsd:enumeration value="80171"/>
			<xsd:enumeration value="80181"/>
			<xsd:enumeration value="80851"/>
			<xsd:enumeration value="80191"/>
			<xsd:enumeration value="80201"/>
			<xsd:enumeration value="80271"/>
			<xsd:enumeration value="80231"/>
			<xsd:enumeration value="80941"/>
			<xsd:enumeration value="80951"/>
			<xsd:enumeration value="80411"/>
			<xsd:enumeration value="80441"/>
			<xsd:enumeration value="80471"/>
			<xsd:enumeration value="80501"/>
			<xsd:enumeration value="80521"/>
			<xsd:enumeration value="80541"/>
			<xsd:enumeration value="80861"/>
			<xsd:enumeration value="80631"/>
			<xsd:enumeration value="80661"/>
			<xsd:enumeration value="80881"/>
			<xsd:enumeration value="80681"/>
			<xsd:enumeration value="80701"/>
			<xsd:enumeration value="80731"/>
			<xsd:enumeration value="80761"/>
			<xsd:enumeration value="80971"/>
			<xsd:enumeration value="80991"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:annotation>
		<xsd:documentation xml:lang="es">
			- 81115-GERENCIA ADMINISTRATIVA Y FINANCIERA/DIRECCIÓN DE GESTIÓN DOCUMENTAL
			- 80911-GERENCIA DEPARTAMENTAL COLEGIADA DEL AMAZONAS/DESPACHO GERENTE DEPARTAMENTAL AMAZONAS
			- 80051-GERENCIA DEPARTAMENTAL COLEGIADA DE ANTIOQUIA/DESPACHO GERENTE DEPARTAMENTAL DE ANTIOQUIA
			- 80811-GERENCIA DEPARTAMENTAL COLEGIADA DE ARAUCA/DESPACHO GERENTE DEPARTAMENTAL DE ARAUCA
			- 80081-GERENCIA DEPARTAMENTAL COLEGIADA DE ATLÁNTICO/DESPACHO GERENTE DEPARTAMENTAL DE ATLÁNTICO
			- 80131-GERENCIA DEPARTAMENTAL COLEGIADA DE BOLÍVAR/DESPACHO GERENTE DEPARTAMENTAL DE BOLÍVAR
			- 80151-GERENCIA DEPARTAMENTAL COLEGIADA DE BOYACÁ/DESPACHO GERENTE DEPARTAMENTAL DE BOYACÁ
			- 80171-GERENCIA DEPARTAMENTAL COLEGIADA DE CALDAS/DESPACHO GERENTE DEPARTAMENTAL DE CALDAS
			- 80181-GERENCIA DEPARTAMENTAL COLEGIADA DE CAQUETÁ/DESPACHO GERENTE DEPARTAMENTAL DE CAQUETÁ
			- 80851-GERENCIA DEPARTAMENTAL COLEGIADA DE CASANARE/DESPACHO GERENTE DEPARTAMENTAL DE CASANARE
			- 80191-GERENCIA DEPARTAMENTAL COLEGIADA DE CAUCA/DESPACHO GERENTE DEPARTAMENTAL DE CAUCA
			- 80201-GERENCIA DEPARTAMENTAL COLEGIADA DE CESAR/DESPACHO GERENTE DEPARTAMENTAL DE CESAR
			- 80271-GERENCIA DEPARTAMENTAL COLEGIADA DE CHOCÓ/DESPACHO GERENTE DEPARTAMENTAL DE CHOCÓ
			- 80231-GERENCIA DEPARTAMENTAL COLEGIADA DE CÓRDOBA/DESPACHO GERENTE DEPARTAMENTAL DE CÓRDOBA
			- 80941-GERENCIA DEPARTAMENTAL COLEGIADA DE GUAINÍA/DESPACHO GERENTE DEPARTAMENTAL DE GUAINÍA
			- 80951-GERENCIA DEPARTAMENTAL COLEGIADA DE GUAVIARE/DESPACHO GERENTE DEPARTAMENTAL DE GUAVIARE
			- 80411-GERENCIA DEPARTAMENTAL COLEGIADA DE HUILA/DESPACHO GERENTE DEPARTAMENTAL DE HUILA
			- 80441-GERENCIA DEPARTAMENTAL COLEGIADA DE LA GUAJIRA/DESPACHO GERENTE DEPARTAMENTAL DE LA GUAJIRA
			- 80471-GERENCIA DEPARTAMENTAL COLEGIADA DE MAGDALENA/DESPACHO GERENTE DEPARTAMENTAL DE MAGDALENA
			- 80501-GERENCIA DEPARTAMENTAL COLEGIADA DE META/DESPACHO GERENTE DEPARTAMENTAL DE META
			- 80521-GERENCIA DEPARTAMENTAL COLEGIADA DE NARIÑO/DESPACHO GERENTE DEPARTAMENTAL DE NARIÑO
			- 80541-GERENCIA DEPARTAMENTAL COLEGIADA DE NORTE DE SANTANDER/DESPACHO GERENTE DEPARTAMENTAL DE NORTE DE SANTANDER
			- 80861-GERENCIA DEPARTAMENTAL COLEGIADA DE PUTUMAYO/DESPACHO GERENTE DEPARTAMENTAL DE PUTUMAYO
			- 80631-GERENCIA DEPARTAMENTAL COLEGIADA DE QUINDÍO/DESPACHO GERENTE DEPARTAMENTAL DE QUINDÍO
			- 80661-GERENCIA DEPARTAMENTAL COLEGIADA DE RISARALDA/DESPACHO GERENTE DEPARTAMENTAL GERENCIA DEPARTAMENTAL COLEGIADA DE RISARALDA
			- 80881-GERENCIA DEPARTAMENTAL COLEGIADA DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA/DESPACHO GERENTE DEPARTAMENTAL DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA
			- 80681-GERENCIA DEPARTAMENTAL COLEGIADA DE SANTANDER/DESPACHO GERENTE DEPARTAMENTAL DE SANTANDER
			- 80701-GERENCIA DEPARTAMENTAL COLEGIADA DE SUCRE/DESPACHO GERENTE DEPARTAMENTAL DE SUCRE
			- 80731-GERENCIA DEPARTAMENTAL COLEGIADA DE TOLIMA/DESPACHO GERENTE DEPARTAMENTAL DE TOLIMA
			- 80761-GERENCIA DEPARTAMENTAL COLEGIADA DE VALLE DEL CAUCA/DESPACHO GERENTE DEPARTAMENTAL DE VALLE DEL CAUCA
			- 80971-GERENCIA DEPARTAMENTAL COLEGIADA DE VAUPÉS/DESPACHO GERENTE DEPARTAMENTAL DE VAUPÉS
			- 80991-GERENCIA DEPARTAMENTAL COLEGIADA DE VICHADA/DESPACHO GERENTE DEPARTAMENTAL DE VICHADA
		</xsd:documentation>
	</xsd:annotation>
</xsd:schema>